* {
	background:                      rgba ( 34, 34, 34, 90 % );
    foreground:                      rgba ( 255, 255, 255, 90 % );
	window-background:               rgba ( 34, 34, 34, 90 % );
	window-border:                   rgba ( 51, 51, 51, 90 % );
	listview-border:                 rgba ( 34, 34, 34, 0 % );
    normal-normal-background:        rgba ( 34, 34, 34, 0 % );
    normal-normal-foreground:        rgba ( 221, 221, 221, 90 % );
    normal-alternative-background:   rgba ( 34, 34, 34, 0 % );
    normal-alternative-foreground:   rgba ( 221, 221, 221, 90 % );
    selected-normal-background:      rgba ( 17, 17, 17, 100 % );
    selected-normal-foreground:      rgba ( 255, 255, 255, 100 % );
}
